.tabs {
    ul {
        padding-left: 4px;
        padding-right: 4px;

        li {
            margin-left: 4px;
            margin-right: 4px;
            border: 1px solid #999;
            position: relative;
            top: 1px;
            z-index: 10;

            &.active {
                // box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                border-bottom: 1px solid #fff;
            }

            a {
                font-weight: bold;
                text-decoration: none;
                padding: 4px;
            }

            &.active a {
                cursor: default;
            }
        }
    }

    border-bottom: 1px solid #999;
}

.tab-container {
    background-color: #fff;
    position: relative;
    z-index: 20;
}
