.tabs {
    list-style: none;

    li {
        display: inline-block;

        a {
            display: block;
        }
    }
}

.tab-container {
    display: flex;
    align-items: stretch;
}